body {
    font-family: "Nunito", sans-serif;
    font-weight: 800;
}
.top {
    background-color: rgb(20, 20, 20);
    color: rgb(180, 180, 180);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 700px;
}
.filling {
    display: flex;
    gap: 125px;
    padding-inline: 20px;
    padding-top: 20px;
}
.preview-image {
    width: 600px;
    height: 600px;
    border-radius: 20px;
}
.preview-text {
    font-size: 25px;
    width: 550px;
}
.preview-text h1 {
    font-weight: 900;
}
.menu {
    display: flex;

    padding: 7.5px;
    padding-inline: 20px;
    justify-content: space-between;
    border-radius: 20px;
    height: 50px;
    background-color: rgb(50, 50, 50);
}
.menu a {
    color: rgb(225, 225, 225);
    text-decoration: none;
}
.preview-text-bottom {
    margin-top: 75px;
}
.preview-button {
    margin-left: 150px;
    background-color: rgba(255, 255, 50, 0.815);
    margin-top: 20px;
    height: 60px;
    width: 250px;
    border-radius: 30px;
}
.preview-paragraph {
    margin-top: 40px;
}
.principles {
    margin-top: 80px;
    margin-inline: 20px;
}
.principles h1 {
    font-weight: 900;
    font-size: 60px;
}
.courses h1 {
    font-weight: 900;
    font-size: 60px;
}

.contacts h1 {
    font-weight: 900;
    font-size: 60px;
}
.subscribe h1 {
    padding-top: 40px;
    font-weight: 900;
    font-size: 70px;
    color: rgb(200, 200, 200);
}
.grid-container {
    display: grid;
    gap: 100px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 75px;
}
.contact-row {
    display: grid;
    gap: 100px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 20px;
}
.grid-column {
    height: 350px;
    border-radius: 20px;
    border: 3px solid black;
    overflow: hidden;
}
.col-img {
    width: 100%;
    height: 100%;
}
.col-text {
    padding: 20px;
}
.courses {
    margin-top: 40px;
    margin-inline: 20px;
    margin-bottom: 40px;
}
.course {
    margin-bottom: 20px;
}
.course a {
    color: rgb(20, 20, 20);
    font-size: 30px;
    text-decoration: none;
}
.subscribe {
    padding: 20px;
    background-color: rgb(20, 20, 20);
    height: 600px;
}
.grid-column-sub {
    color: rgb(250, 250, 250);
    height: 350px;
    border-radius: 20px;
    background-color: rgb(70, 70, 70);
    overflow: hidden;
}
.subButton {
    background-color: rgba(255, 255, 50, 0.815);
    height: 60px;
    margin-top: 25px;
    margin-inline: 35px;
    width: 250px;
    border-radius: 30px;
}
.col-par {
    margin-top: 25px;
}
.contacts {
    margin-top: 50px;
    margin-inline: 20px;
}
.contacts a {
    color: rgb(50, 50, 50);
    text-decoration: none;
}
.slider {
    text-decoration: none;
    color: rgb(20, 20, 20);
}
